<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Socialmedia.SocialMediaFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:src="@drawable/facebook_ucc"
                    android:contentDescription="ucc facebook"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UCC FaceBook Page"
                    android:textSize="20sp"
                    android:textColor="@color/black"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:src="@drawable/instagram_ucc"
                    android:contentDescription="ucc instagram"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_gravity="center">
                <ImageView
                    android:layout_height="150dp"
                    android:layout_width="150dp"
                    android:src="@drawable/twitter_ucc"
                    android:contentDescription="ucc twitter"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</FrameLayout>